#################
# General Pages #
#################

- label: "General Pages"
  name: "pages"
  files:
    # Fedora Index Page  #
    - label: "Fedora Home Page"
      name: "home"
      file: "/content/index.yml"
      format: yml
      fields:
        - label: "Header Title"
          name: "title"
          widget: "string"
          hint: "Main headline and h1 tag on the web page"
        - label: "Header Description"
          name: "description"
          widget: "markdown"
          hint: "Page header description text"
          required: false
        - label: "Header Images"
          name: "header_images"
          widget: "list"
          hint: "Add background and foreground images to the header"
          required: false
          fields:
            - label: "Image"
              name: "image"
              widget: "image"
        - label: "Header Links & Buttons"
          label_singular: "Link"
          name: "links"
          widget: "list"
          summary: "{{fields.text}}"
          hint: "Add buttons or links to the page header"
          collapsed: true
          minimized_collapsed: true
          fields:
            - label: "Link Text"
              name: "text"
              widget: "string"
            - label: "Link URL"
              name: "url"
              widget: "string"
              required: false
        - label: "Page Sections"
          label_singular: "Page Section"
          name: "sections"
          hint: "Main sections of page content, generally grouped by h2 headings"
          summary: "{{fields.sectionTitle}}"
          widget: "list"
          collapsed: true
          fields:
            - label: "Section Title"
              name: "sectionTitle"
              widget: "string"
              hint: "A headline title for a section of content (probably an h2)"
            - label: "Section Description"
              name: "sectionDescription"
              widget: "markdown"
              hint: "Longer text that accompanies the title"
              required: false
            - label: "Section Images"
              singular_label: "image"
              name: "images"
              widget: "image"
              required: false
            - label: "Section Content"
              name: "content"
              widget: "list"
              hint: "Add sub sections, cards, and lists of content here."
              collapsed: false
              fields:
                - label: "Title"
                  name: "title"
                  widget: "string"
                  required: false
                - label: "description"
                  name: "description"
                  widget: "markdown"
                  required: false
                - label: "Image (Dark/Light variant)"
                  name: "image"
                  widget: "object"
                  required: false
                  fields:
                    - label: "Image Dark"
                      name: "dark"
                      widget: "image"
                      required: false
                      hint: "Image visible on dark theme"
                    - label: "Image Light"
                      name: "light"
                      widget: "image"
                      required: false
                      hint: "Image visible on light theme"
                - label: "Link"
                  name: "link"
                  widget: "object"
                  fields:
                    - label: "Link Text"
                      name: "text"
                      widget: "string"
                      hint: "Visible text for a link or button"
                      required: false
                    - label: "Link URL"
                      name: "url"
                      widget: "string"
                      hint: "URL path for the link or button"
                      required: false
    # Fedora Start Page #
    - label: "Fedora Start Page"
      name: "start"
      file: "/content/start.yml"
      format: yml
      fields:
        - label: "Path"
          name: "path"
          widget: "string"
          hint: "url page name ie: index or community"
        - label: "Header Title"
          name: "title"
          widget: "string"
          hint: "Main headline and h1 tag on the web page"
        - label: "Page Sections"
          label_singular: "Page Section"
          name: "sections"
          hint: "Main sections of page content, generally grouped by h2 headings"
          summary: "{{fields.sectionTitle}}"
          widget: "list"
          collapsed: true
          fields:
            - label: "Section Title"
              name: "sectionTitle"
              widget: "string"
              hint: "A headline title for a section of content (probably an h2)"
            - label: "Section Content"
              name: "content"
              widget: "list"
              hint: "Add sub sections, cards, and lists of content here."
              collapsed: false
              fields:
                - label: "Title"
                  name: "title"
                  widget: "string"
                  required: false
                - label: "description"
                  name: "description"
                  widget: "markdown"
                  required: false
                - label: "Image"
                  name: "image"
                  widget: "image"
                  required: false
                - label: "Link"
                  name: "link"
                  widget: "object"
                  fields:
                    - label: "Link Text"
                      name: "text"
                      widget: "string"
                      hint: "Visible text for a link or button"
                      required: false
                    - label: "Link URL"
                      name: "url"
                      widget: "string"
                      hint: "URL path for the link or button"
                      required: false
    # Fedora Podcast Page #
    - label: "Fedora Podcast Page"
      name: "podcast"
      file: "/content/podcast.yml"
      format: yml
      fields:
        - label: "Path"
          name: "path"
          widget: "string"
          hint: "url page name ie: index or community"
        - label: "Header Image"
          name: "image"
          widget: "image"
        - label: "Header Title"
          name: "title"
          widget: "string"
          hint: "Main headline and h1 tag on the web page"
        - label: "Podcast Links"
          label_singular: "Link"
          name: "links"
          widget: "list"
          summary: "{{fields.text}}"
          hint: "Add links to the podcasts"
          collapsed: true
          minimized_collapsed: false
          fields:
            - label: "Link Text"
              name: "text"
              widget: "string"
            - label: "Link URL"
              name: "url"
              widget: "string"
              required: false
            - label: "Publication Date"
              name: "publication_date"
              widget: "datetime"
              format: "x"
              date_format: true
              time_format: false
        - label: "Page Sections"
          label_singular: "Page Section"
          name: "sections"
          hint: "Main sections of page content, generally grouped by h2 headings"
          summary: "{{fields.sectionTitle}}"
          widget: "list"
          collapsed: true
          fields:
            - label: "Section Title"
              name: "sectionTitle"
              widget: "string"
              hint: "A headline title for a section of content (probably an h2)"
            - label: "Section Content"
              name: "content"
              widget: "list"
              hint: "Add sub sections, cards, and lists of content here."
              collapsed: false
              fields:
                - label: "Title"
                  name: "title"
                  widget: "string"
                  required: false
                - label: "description"
                  name: "description"
                  widget: "markdown"
                  required: false
                - label: "Image"
                  name: "image"
                  widget: "image"
                  required: false
                - label: "Link"
                  name: "link"
                  widget: "object"
                  fields:
                    - label: "Link Text"
                      name: "text"
                      widget: "string"
                      hint: "Visible text for a link or button"
                      required: false
                    - label: "Link URL"
                      name: "url"
                      widget: "string"
                      hint: "URL path for the link or button"
                      required: false
    # Fedora Sponsors Page #
    - label: "Fedora Sponsors Page"
      name: "sponsors"
      file: "/content/sponsors.yml"
      format: yml
      fields:
        - label: "Path"
          name: "path"
          widget: "string"
          hint: "url page name ie: index or community"
        - label: "Header Title"
          name: "title"
          widget: "string"
          hint: "Main headline and h1 tag on the web page"
        - label: "Header Description"
          name: "description"
          widget: "text"
          hint: "Page header description text"
          required: false
        - label: "Header Images"
          name: "header_images"
          widget: "list"
          hint: "Add background and foreground images to the header"
          required: false
          fields:
            - label: "Image"
              name: "image"
              widget: "image"
        - label: "Header Links & Buttons"
          label_singular: "Link"
          name: "links"
          widget: "list"
          max: 3
          summary: "{{fields.text}}"
          hint: "Add buttons or links to the page header"
          collapsed: true
          minimized_collapsed: true
          fields:
            - label: "Link Text"
              name: "text"
              widget: "string"
            - label: "Link URL"
              name: "url"
              widget: "string"
              required: false
        - label: "Page Sections"
          label_singular: "Page Section"
          name: "sections"
          hint: "Main sections of page content, generally grouped by h2 headings"
          summary: "{{fields.sectionTitle}}"
          widget: "list"
          collapsed: true
          fields:
            - label: "Section Title"
              name: "sectionTitle"
              widget: "string"
              hint: "A headline title for a section of content (probably an h2)"
            - label: "Section Description"
              name: "sectionDescription"
              widget: "markdown"
              hint: "Longer text that accompanies the title"
              required: false
            - label: "Section Images"
              singular_label: "image"
              name: "images"
              widget: "image"
              required: false
            - label: "Section Content"
              name: "content"
              widget: "list"
              hint: "Add sub sections, cards, and lists of content here."
              collapsed: false
              fields:
                - label: "Title"
                  name: "title"
                  widget: "string"
                  required: false
                - label: "description"
                  name: "description"
                  widget: "markdown"
                  required: false
                - label: "Image (Dark/Light variant)"
                  name: "image"
                  widget: "object"
                  required: false
                  fields:
                    - label: "Image Dark"
                      name: "dark"
                      widget: "image"
                      required: false
                      hint: "Image visible on dark theme"
                    - label: "Image Light"
                      name: "light"
                      widget: "image"
                      required: false
                      hint: "Image visible on light theme"
                - label: "Link"
                  name: "link"
                  widget: "object"
                  fields:
                    - label: "Link Text"
                      name: "text"
                      widget: "string"
                      hint: "Visible text for a link or button"
                      required: false
                    - label: "Link URL"
                      name: "url"
                      widget: "string"
                      hint: "URL path for the link or button"
                      required: false
    # Fedora Organizational Chart Partial Data
    - label: "Fedora Organizational Chart Partial"
      name: "fporgchart-partial"
      file: "/content/partials/fporgchart.yml"
      format: yml
      fields:
        - label: "Title"
          name: "title"
          widget: "string"
          required: true
        - label: "Title Subtext"
          name: "subtext"
          widget: "string"
          required: false
        - label: "Background Image"
          name: "image"
          widget: "image"
          required: true
        - label: "Background Image Dimensions"
          name: "dimensions"
          widget: "string"
          required: true
          hint: "comma-separated x y dimensions of the background image (e.g. 3200,1500)."
        - label: "Links"
          label_singular: "Link"
          name: "links"
          widget: list
          summary: "{{fields.text}}"
          collapsed: true
          fields:
            - label: "Text"
              name: "text"
              widget: "string"
              required: true
              hint: "link alt text"
            - label: "URL"
              name: "url"
              widget: "string"
              required: true
            - label: "Region"
              name: "region"
              widget: "string"
              required: true
              hint: "comma-separated values; use three (x,y,r) for a circle or four (x,y,w,h) for a rectangle"
